events{}

http {

    include /etc/nginx/mime.types;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;
    root /usr/share/nginx/html/browser;

    server {
        listen 8008;
        server_name 0.0.0.0;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
